[buildout]
parts = django
eggs =
     unipath
     psycopg2
     django-nvd3

[versions]
django = 1.5.8

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = xpens
extra-paths = xpens
settings = settings