[buildout]
parts = django
eggs =
     psycopg2
     django-nvd3
     pillow
     django-simple-captcha
     python-dateutil
     pytz

[versions]
django = 1.7.7
django-nvd3 = 0.7.4

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = xpens
extra-paths = xpens
settings = settings
wsgi = true
