# Please fill in the placeholders with the correct values and customize the
# configuration appropriately as required

<VirtualHost <virtualhost name:port>>

  ServerAdmin <admin email address>

  # This is a minimal mod_wsgi configuration, please refer to the official
  # mod_wsgi documentation for more options

  # Enter both the below paths without trailing slashes
  # path1 - The absolute path to the site-packages folder of the virtualenv python installation
  # path2 - The absolute path to the xpens sub-directory within the top-level xpens directory
  #         which contains the manage.py file.
  WSGIDaemonProcess <group to run wsgi daemon, can be anything unique> user=<owner of the django files> python-path=<path1>:<path2>

  WSGIProcessGroup <group given above for running wsgi daemon>
  WSGIScriptAlias / <absolute path to wsgi.py file>

  <Directory <absolute path to the folder containing wsgi.py>>
    <Files wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>

  Alias /robots.txt <absolute path to the location specified as STATIC_ROOT>/robots.txt

  Alias <STATIC_URL path> <absolute path to the location specified as STATIC_ROOT>
  <Directory <absolute path to the location specified as STATIC_ROOT>
    Order deny,allow
    Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log

  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
