# Please fill in the placeholders with the correct values and customize the
# configuration appropriately as required

<VirtualHost <virtualhost name:port>>

   ServerAdmin <admin email address>

   # This is a minimal mod_wsgi configuration, please refer to the official
   # mod_wsgi documentation for more options

   WSGIDaemonProcess <group to run wsgi daemon, can be anything unique> user=<owner of the django files>
   WSGIProcessGroup <group given above for running wsgi daemon>
   WSGIScriptAlias / <absolute path to django.wsgi file>

  <Directory <absolute path to bin folder containing django.wsgi>>
    <Files django.wsgi>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log

  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
